<title> html forms</title>
</hea<d>
<body>
    <form>
        
        <label for="">student</label>
        <input type="text" name="name">
        <br>
        <label for="">Email</label>
        <input type="text" name="email">
    <br>
    <label for="radio">lenguage</label>
    <input type="button" name="lenguage" id="">
    <label for="">telugu</label>
        <br>
        <label for="">student id</label>
        <input type="text" name="mobile">
        <br>


        <label for="">Gender</label>
        <input type="radio" name="Gender" id="">
        <label for="">boy</label>
        <input type="radio" name="Gender" id="">
        <label for="">lady</label>
        
        <br>
        <button>conform</button>
    </form>


</body>
</html>


